/** Presents a unified set of APIs for hosted artwork. */
import {assert} from './assert.ts';
import {strTrimLeft} from './string.ts';
import {
  pathParts,
  PathParts,
  FsDelim,
  fsPathJoin,
	FsFilePath,
  fsFileExt,
  replaceExtension,
} from './fs.ts';
import {
  ArtworkDirChild,
  ArtworkIndex,
  ArtworkMetadataFreq,
  ArtworkDir,
} from './artapi.ts';
import {fetchAsJson} from './browser.ts';

export const TargetSmallWidthPx: number = 300;

export const SVG_EXT: string = 'svg';
export const SVG_RASTERIZE_EXT: string = 'png';

// TODO delete this class
export class StaticHost {
  private static readonly defaultRootPrefix = '/';
  private static readonly compileTimeRootDir = 'static';

  private readonly imgRoot: string;
  public readonly artworkRoot: string;
  /**
   * Expected subpath to a JSON index
   *
   * NOTE: contents are automatically generated by:
   *    https://gitlab.com/jzacsh/jzacsh.gitlab.io/-/tree/main/src/bin/art-index-build.ts
   * permalink:
   *    https://gitlab.com/jzacsh/jzacsh.gitlab.io/-/tree/3a5e440fac918db0dfe6926537625053e4c1130b/bin/build-art-index.ts
   */
  public readonly sketchbookDir: string;
  private readonly indexPath: FsFilePath;

  constructor(public readonly rootPrefix: string = StaticHost.defaultRootPrefix) {
    // note: we _purposely_ have compiletime prefix tell us what it thinks so we
    // can check it, because it _needs_ to be hardcoded into this typescript for
    // our web logic to use. TODO consider setting config via JSON file
    // somewhere, instead.
    assert(
        rootPrefix === StaticHost.defaultRootPrefix ||
            rootPrefix === StaticHost.compileTimeRootDir,
        `unexpected root prefix (${rootPrefix}); will cause mismatch with web logic`);

    this.imgRoot = fsPathJoin(
        this.prefixDir,
        'img');
    this.artworkRoot = fsPathJoin(
        this.imgRoot,
        'artwork');
    this.sketchbookDir = fsPathJoin(
        this.artworkRoot,
        'sketchbook');
    this.indexPath = fsPathJoin(
        this.artworkRoot,
        'sketchbook.json');
  }

  private get prefixDir(): string {
    // TODO(zacsh) why doesn't optional arg default (= '') above actually work?
    // in practice JS is throwing in lines below because rootPrefix is
    // undefined.
    return this.rootPrefix || StaticHost.defaultRootPrefix;
  }

  private buildServingUrl(path: string): string {
    return fsPathJoin(
      this.prefixDir,
      path);
  }

	getIndexPath(): FsFilePath {
		return this.indexPath;
	}

  fetchIndex(): Promise<ArtworkIndex> {
    return fetchAsJson<ArtworkIndex>(this.buildServingUrl(this.indexPath)).
      then(r => this.rewriteStaticHostIndex(r));
  }

  /**
   * Munges paths since they are aware of hugo context and need to be rewritten
   * for their _served_ context.
   */
  private rewriteStaticHostIndex(resp: ArtworkIndex): ArtworkIndex {
    const prefixToRemove: string = fsPathJoin(
      StaticHost.compileTimeRootDir, FsDelim);
    const sketchbookCompiledPath = fsPathJoin(prefixToRemove, this.sketchbookDir);
    assert(
        resp.contents.filename === sketchbookCompiledPath,
        `gallery expects sketchbook index, but got: filename="${resp.contents.filename}"`);
    resp.contents.children = resp.contents.children.map((item: ArtworkDirChild) => {
      item.filename = item.filename.replace(new RegExp('^' + prefixToRemove), '');
      return item;
    });
    return resp;
  }

  // TODO utilize this in web UI to render faster/smaller images
  public toThumbPath(filepath: string): string {
    let path: string = filepath;
    if (fsFileExt(path) === SVG_EXT) {
      path = replaceExtension(path, SVG_RASTERIZE_EXT);
    }

    const relativeFilepath: string = strTrimLeft(
        path, this.prefixDir);
    return fsPathJoin(
      this.imgRoot,
      '_thumb',
      relativeFilepath);
  }
}
